html, body
  height: 100%

body
  font-size: 18px
  color: #404040
  font-family: "PT Sans", sans-serif
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

p
  margin-bottom: 1em

a
  color: #4064fc
  text-decoration: none
  -webkit-transition-duration: 0.2s
  -moz-transition-duration: 0.2s
  transition-duration: 0.2s

a:hover, a:focus
  color: #000000

h2
  margin-bottom: 15px
  font-weight: 400
  font-size: 26px

article
  position: relative
  top: 50%
  transform: translateY(-50%)

section
  width: 660px
  max-width: 100%
  margin: 0 auto 50px auto

.hello
  font-size: 30px
  text-align: center

.about
  font-size: 23px

