.post 
  margin-bottom: 60px

.social
  float: right
  width: 50%
  text-align: right

  @media (max-width: 600px)
    float: left
    text-align: left
    width: 100%

.l-tw 
  margin-right: 5px

.pagination
  margin: 0 0 40px 0
  background: #eee
  overflow: hidden

  a
    box-sizing: border-box
    font-size: 20px
    display: block
    padding: 10px 20px
    width: 50%

    &:hover
      background: #e5e5e5

  .prev
    float: left

  .next
    float: right
    text-align: right


.greeting
  font-size: 1.1em
  margin: 0 0 .5em 0


.articles-list
  &:first-child
    margin-top: 80px

  h4
    margin: 0

  .comments
    a
      font-size: .9em
      color: #666

  .entry
    position: relative
    margin: 20px 0
    padding: 0 0 20px 0

    &:after:last-child
      content: ""

  .date
    position: absolute
    top: -2px
    left: 0
    color: #666666

  .info
    padding-left: 120px

  .tags
    font-size: .8em

.meta
  border-bottom: 1px solid #DEDEDC
  color: #B3B3B1
  font-size: 11px
  font-style: normal
  font-weight: 700
  letter-spacing: 0.1em
  margin-top: 60px
  padding: 12px 0 12px
  text-transform: uppercase

  .tags
    a
      color: #B3B3B1


    a:before
      content: '#'

.addthis
  margin-top: 60px
  height: 30px
  div
    float: left
    width: 100px


#disqus_thread
  margin-top: 100px



@media screen and (max-width: 710px)
  .articles-list
    &:first-child
      margin-top: 20px

    .date
      position: relative
      font-size: .7em
      margin-top: 5px

    .info
      padding-left: 0
