.books-list
  margin-top: 30px

  &:first-child
    margin-top: 130px

  .book
    width: 160px
    display: inline-block

    border: 1px solid #dedede
    border-radius: 3px
    padding: 10px 20px
    font-size: .9em
    text-align: center
    margin-bottom: 10px

.book-review
  .cover
    max-width: 150px
    float: left
    margin: 0 30px 30px 0


@media screen and (max-width: 710px)
  .books-list .book
    box-sizing: border-box
    width: 100%

    img
      max-height: 100px

  .book-review .cover
    float: none
    display: block
    margin: 0 auto 30px auto

